SECRET_KEY=a2JsEI6TbbrRL1HKiQzldh4EHKHxxZ3Fz2NR4wTq4aJ-69SLafb34A
env=dev

# DATABASE SETUP
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=bi2
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432


# ETL_DATABASE_SCHEMA DB SETUP
ETL_DATABASE_NAME=bi_application
ETL_DATABASE_SCHEMA=etl_schema
ETL_DATABASE_PASSWORD=dt8UkT6OINR4p0D4
ETL_DATABASE_USER=biuser
ETL_DATABASE_HOST=196.46.20.100
ETL_DATABASE_PORT=4019
ETL_CONN_MAX_AGE=600
FILE_DOWNLOAD_LIMIT=500

EMAIL_URL=http://196.46.20.56:8096/api/Payarena/email

X_API_KEY=ZPuKoTX2CohoPNC8noaiefai4lhLTi5U_PFlNvJraB5bG1mpLbWZqVjuNx6gREUA-f4
FRONTEND_URL=https://payarena-ex.netlify.app

REDIS_URL=redis://127.0.0.1:6379/
CACHE_TIMEOUT=1000

#celery
CELERY_BROKER_URL="redis://127.0.0.0.1:6379"