env=dev
SECRET_KEY=
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
ETL_DATABASE_NAME=
ETL_DATABASE_SCHEMA=
ETL_DATABASE_PASSWORD=
ETL_DATABASE_USER=
ETL_DATABASE_HOST=
ETL_DATABASE_PORT=
ETL_CONN_MAX_AGE=
FILE_DOWNLOAD_LIMIT=
EMAIL_URL=
X_API_KEY=
FRONTEND_URL=
REDIS_URL=
CACHE_TIMEOUT=